# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
# 配置调度器属性
org.quartz.scheduler.instanceName= DefaultQuartzScheduler 
org.quartz.scheduler.instanceId = AUTO
# 是否支持远程调用 Start
org.quartz.scheduler.rmi.export= false
org.quartz.scheduler.rmi.proxy= false
org.quartz.scheduler.wrapJobExecutionInUserTransaction= false
# 是否支持远程调用 End

# 线程池属性
# 线程池实现类，可满足绝大部分需求
org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
# 支持的线程数量，根据具体业务数而定，但不是越多越好
org.quartz.threadPool.threadCount= 10
# 线程优先级，1-10，默认为5
org.quartz.threadPool.threadPriority= 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread= true

# 作业存储设置，描述了在调度器的生命周期中，job和trigger信息是如何被存储的（内存还是DB）
org.quartz.jobStore.misfireThreshold= 60000

# 插件配置，满足特定需求用到的Quartz插件的配置
org.quartz.jobStore.class= org.quartz.simpl.RAMJobStore

